<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayoutvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >
        
        	<SurfaceView
                android:id="@+id/surfaceView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </SurfaceView>

<!--             <SurfaceView -->
<!--                 android:id="@+id/surfaceView2" -->
<!--                 android:layout_width="1280dp" -->
<!--                 android:layout_height="720dp" > -->
<!--             </SurfaceView> -->
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height"
            class="com.ect.smartsync.DeviceListFragment" >

            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <fragment
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.ect.smartsync.DeviceDetailFragment" >

            <!-- Preview: layout=@layout/device_detail -->
        </fragment>

        
    </LinearLayout>

</LinearLayout>